noremap j 5j
noremap k 5k
noremap <C-u> <C-v><C-u>
noremap <C-s> <C-c>
noremap <C-c> <C-v><C-c>
noremap <C-a> <C-v><C-a>
cnoremap <C-c> <C-v><C-c>
cnoremap <C-v> <C-v><C-v>
cnoremap <C-x> <C-v><C-x>
inoremap <C-a> <C-v><C-a>
inoremap <C-c> <C-v><C-c>
inoremap <C-v> <C-v><C-v>
inoremap <C-x> <C-v><C-x>
inoremap <C-z> <C-v><C-z>
" PassThrough gmail and greader
autocmd LocationChange .* js modes.passAllKeys =
/.*(mail\.google\.com|www\.google\.com\/reader).*/.test(buffer.URL)
set titlestring=Mozilla Firefox
