set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin
"我的配置开始

set backspace=indent,eol,start
set ruler
set showcmd

"颜色设置
set t_Co=256
set background=dark
colorscheme slate
syntax enable
filetype plugin indent on
"}
"tab setting{
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
"}
"字体设置{
set gfn=Bitstream_Vera_Sans_Mono:h10:cANSI
"set fileencoding=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set gfw=幼圆:h10.5:cGB2312
"}
set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction

