set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin
"插件设置
filetype off " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
"Bundle
Bundle 'gmarik/vundle'
"Bundle 'SuperTab-continued.'
"Bundle 'ctags.exe'
"let Tlist_Ctags_Cmd='~\.vim\bundle\ctags.exe'
"Bundle 'taglist.vim'
"Bundle 'taglist-plus'
"let Tlist_Show_One_File=1
"let Tlist_Exit_OnlyWindow=1
"JS代码格式化插件；
Bundle '_jsbeautify'
nnoremap <leader>_ff :call g:Jsbeautify()<CR>
Bundle 'minibufexplorerpp'
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
Bundle 'winmanager'
let g:winManagerWindowLayout='FileExplorer'
"代码块"
"Cscope
"Bundle 'Cscope'
Bundle 'jQuery'
Bundle 'ZenCoding.vim'
Bundle 'AutoComplPop'
map <F8> :WMToggle<cr>
"必不可少，在VIM的编辑窗口树状显示文件目录
Bundle 'The-NERD-tree'
map <F10> :NERDTreeToggle<CR>
"Bundle 'jQuery'
filetype plugin indent on
"最大化
"if has('gui_running') && has("win32")
   " au GUIEnter * simalt ~x
"endif

"我的配置开始
"基本配置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM userinterface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Change Buffer - without saving
set hid
set nu
set autochdir "自动切换目录为当前目录
set shortmess=atI
syntax on
"Ignore case when searching
"set ignorecase
set incsearch
let g:LookupFile_MinPatLength = 2
"Highlight search thing
set hlsearch
"在输入命令时列出匹配项目，也就是截图底部的效果
set wildmenu
"Bbackspace and cursor keys wrap to
set whichwrap=b,s,<,>,[,] 
set numberwidth=4 
"autocmd! bufwritepost _vimrc source % "自动载入配置文件不需要重启
"The commandbar is 2 high
set cmdheight=2

set backspace=indent,eol,start
set ruler
set showcmd
"Toggle Menu and Toolbar
set guioptions-=m
set guioptions-=r
set guioptions-=T
map <silent> <F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around and tab
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Map space to / and c-space to ?
"Switching between buffers.   
imap <tab> <c-x>o 
"使用tab键来代替%进行匹配跳转

"取消粘贴缩进
nmap <leader>p :set paste<CR>
nmap <leader>pp :set nopaste<CR>
"Tab configuration
map <leader>tn :tabnew %<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => G:eneral Autocommand
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



"Switch to current dir
map <leader>cd :cd %:p:h<cr>

"颜色设置
set t_Co=256
set background=dark
colorscheme desert
syntax enable
"}
"tab setting{
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab
set nobackup
"}
"字体设置{
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
"终端乱码，菜单乱码
language messages zh_CN.utf-8
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
"特殊字符 笑脸
set ambiwidth=double
set helplang=cn
set guifont=Microsoft_Yahei_Mono:h10
"set fileencoding=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
"set gfw=幼圆:h10.5:cGB2312
"}


