<HTML>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>这是第一个网页</title>
            <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript" charset="utf-8">
                console.log('HelloWorld');
            </script>
        </head>
        <div class="myNav">
        </div>
        <div class="my">
            HelloWorld
        </div>
        <div class="my">
            <ul>
              <li><a href="http://www.baidu.com">百度</a></li>
              <li><a href="http://www.yahoo.com">雅虎</a></li>
              <li><a href="http://www.sohu.com">搜狐</a></li>
            </ul>
        </div>
        <div class="class">
        </div>
        <body id="Hallo" onload="">
        </body>
</HTML
