###########################################################################
#                            TextMate Snippets Jquery                     #
###########################################################################
#snippet ready "jQuery ready function"
#$(function() \{
#    $0
#\});
#endsnippet

snippet cl "console.log"
console.log(${1:msg})$0
endsnippet

snippet $ "$()"
$('${1:somequery}')$0
endsnippet

snippet "\.change" "jQuery change handler" rw
.change(function (${1:e}) \{
	${2:${1:e}.preventDefault();}$0
\})
endsnippet

snippet "\.click" "jQuery click handler" rw
.click(${1:function(${2:event}) {
    $3
}})$0
endsnippet

snippet "\.each" "$.each()" rw
.each(function(${2:event}) {
	${0:// Act on the event}
});
endsnippet

snippet "\.fadeIn" ".fandeIn()" rw
.fadeIn(${1:, function() {
	$2
}});$0
endsnippet

snippet "\.bind" "bind()" rw
.bind('${1:event name}'${2/(^,).*|.+/(?1::, )/}${2:eventData}, function(${3:event}) {
	${0:Act on the event}
});
endsnippet

snippet "\.find" "findsome" rw
.find('${1:ele}')$0
endsnippet

snippet "\.css" "css()" rw
.css('${1:property}', '${2:value}');$0
endsnippet

snippet "\.attr" "attr()" rw
.attr('${1:attribute}', '${2:value}');$0
endsnippet

snippet "\.delegate" "delegate()" rw
.delegate('${1:selector}', '${2:event type(s)}'${3/(^{).*|.+/(?1::, {)/}${3:value}${3/(^(}.+$|,.*))|.+/(?1::})/}, function(${4:event}) {
	${0:// Act on the event}
});
endsnippet

snippet "ready" "jQurey.ready" rw
jQuery(document).ready(function(\$) {
	${0:// Stuff to do as soon as the DOM is ready;}
});
endsnippet



















