###########################################################################
#                            TextMate Snippets Jquery                     #
###########################################################################
snippet ready "jQuery ready function"
$(function() \{
    $0
\});
endsnippet

snippet "(\S+).change" "jQuery change handler"
.change(function (${1:e}) \{
	${2:${1:e}.preventDefault();}$0
\});
endsnippet

snippet .click "jQuery click handler"
.click(${1:function(${2:event}) {
	${0:// Act on the event}
\}});
endsnippet

snippet .each "$.each()"
.each(${1:function(${2:event}) {
	${0:// Act on the event}
\}});
endsnippet

snippet .fadeIn ".fandeIn()"
.fadeIn(${1:'slow/400/fast'}${2:, function() {
	$3
\}});$0
endsnippet

snippet .bind
.bind('${1:event name}'${2/(^,).*|.+/(?1::, )/}${2:eventData}, function(${3:event}) {
	${0:// Act on the event}
});
endsnippet

snippet .css "css()"
.css('${1:property}', '${2:value}');$0
endsnippet

snippet .attr "attr()"
.attr('${1:attribute}', '${2:value}');$0
endsnippet

snippet "".delegate "delegate()"
.delegate('${1:selector}', '${2:event type(s)}'${3/(^{).*|.+/(?1::, {)/}${3:value}${3/(^(}.+$|,.*))|.+/(?1::})/}, function(${4:event}) {
	${0:// Act on the event}
});
endsnippet

snippet ready "jQurey.ready"
jQuery(document).ready(function(\$) {
	${0:// Stuff to do as soon as the DOM is ready;}
});
endsnippet



















